<!DOCTYPE html>

</html>

<head>

	<title>LISTA ETIQUETAS</title>
	<link rel="stylesheet" type="text/css" href="css/stilos.css">
</head>

<body>
	<main>
		<header id="hprincipal">
			<div class="logo"></div>
			<h1>LISTA DE ETIQUETAS HTML5</h1>
		</header>
		<nav class="menu">
			<ul>
				<li> <a class="activo" href="index.html">ESTRUCTURALES</a></li>
				<li><a href="multimedia.html">MULTIMEDIA</a></li>
				<li><a href="control.html">CONTROL</a></li>

			</ul>
		</nav>
		<div id="contenerdor_principal">

			<table>
				<caption>ETIQUETAS ESTRUCTURALES</caption>
				<thead>
					<tr>
						<th>ETIQUETA</th>
						<th>DESCRIPCION</th>
						<th>PROPIEDADES</th>
						<th>EJEMPLO</th>
					</tr>
				</thead>
				<tbody class="hetiquetass">
					<tr>
						<td><a href="tag_div.asp">&lt;div&gt;</a></td>
						<td>Defines a section in a document</td>
						<td>El elemento &lt;div&gt; se usa a menudo como contenedor de otros elementos HTML para
							diseñarlos con CSS o para realizar ciertas tareas con JavaScript.</td>
						<td><img src="assets/div.png" height="150" width="500"></td>
					</tr>
					<tr>
						<td><a>&lt;span&gt;</a>&nbsp;</td>
						<td>Defines a section in a document</td>
						<td>La etiqueta &lt;span&gt; se usa para agrupar elementos en línea en un documento.</td>
						<td><img src="assets/span.png" height="150" width="500"></td>
					</tr>
					<tr>
						<td><a href="tag_header.asp">&lt;header&gt;</a></td>
						<td>Defines a header for a document or section</td>
						<td>El elemento &lt;header&gt; representa un contenedor para contenido introductorio o un
							conjunto de enlaces de navegación.</td>
						<td><img src="assets/header.png" height="200" width="500"></td>
					</tr>
					<tr>
						<td><a href="tag_footer.asp">&lt;footer&gt;</a></td>
						<td>Defines a footer for a document or section</td>
						<td>La etiqueta &lt;footer&gt; define un pie de página para un documento o sección.</td>
						<td><img src="assets/footer.png" height="200" width="500"></td>
					</tr>
					<tr>
						<td><a href="tag_section.asp">&lt;section&gt;</a></td>
						<td>Defines a section in a document</td>
						<td>La etiqueta &lt;section&gt; define secciones en un documento, como capítulos, encabezados,
							pies de página o cualquier otra sección del documento.</td>
						<td><img src="assets/section.png" height="150" width="500"></td>
					</tr>
					<tr>
						<td><a href="tag_nav.asp">&lt;nav&gt;</a></td>
						<td>Defines navigation links</td>
						<td>Tenga en cuenta que NO todos los enlaces de un documento deben estar dentro de un elemento
							&lt;nav&gt;. El elemento &lt;nav&gt; está destinado solo para el bloque principal de enlaces
							de navegación .</td>
						<td><img src="assets/nav.png" height="150" width="500"></td>
					</tr>
					<tr>
						<td><a>&lt;article&gt;</a></td>
						<td>Define un artículo</td>
						<td>Un artículo debería tener sentido por sí solo y debería ser posible distribuirlo
							independientemente del resto del sitio.</td>
						<td><img src="assets/article.png" height="200" width="500"></td>
					</tr>
					<tr>
						<td class="html5badge"><a href="tag_figure.asp">&lt;figure&gt;</a></td>
						<td>Specifies self-contained content</td>
						<td>La etiqueta &lt;figure&gt; especifica contenido autónomo, como ilustraciones, diagramas,
							fotos, listados de códigos, etc.</td>
						<td><img src="assets/figure.png" height="150" width="500"></td>
					</tr>
					<tr>
						<td class="html5badge"><a>&lt;aside&gt;</a></td>
						<td>Define contenido aparte del contenido de la página</td>
						<td>La etiqueta &lt;aside&gt; define algún contenido aparte del contenido en el que se coloca.
						</td>
						<td><img src="assets/aside.png" height="200" width="500"></td>
					</tr>
					<tr>
						<td><a href="tag_main.asp">&lt;main&gt;</a></td>
						<td>Specifies the main content of a document</td>
						<td>El contenido dentro del elemento &lt;main&gt; debe ser exclusivo del documento. No debe
							contener ningún contenido que se repita en documentos como barras laterales, enlaces de
							navegación, información de copyright, logotipos del sitio y formularios de búsqueda.</td>
						<td><img src="assets/main.png" height="500" width="500"></td>
					</tr>
					<tr>
						<td><a href="tag_form.asp">&lt;form&gt;</a></td>
						<td>Defines an HTML form for user input</td>
						<td>La etiqueta &lt;form&gt; se usa para crear un formulario HTML para la entrada del usuario.
						</td>
						<td><img src="assets/form.png" height="200" width="500"></td>
					</tr>


				</tbody>
			</table>


			</table>

		</div>
		<footer id="fprincipal">
			<div>todos los derechas reservados por el SENA</div>
		</footer>

	</main>
</body>

</html>