<!DOCTYPE html>
<html lang="es">

<head>

	<title>LISTA ETIQUETAS</title>

	<link rel="stylesheet" type="text/css" href="css/stilos.css">
</head>

<body>
	<main>
		<header id="hprincipal">
			<div class="logo"></div>
			<h1>LISTA DE ETIQUETAS HTML5</h1>
		</header>
		<nav class="menu">
			<ul>
				<li> <a href="index.html">ESTRUCTURALES</a></li>
				<li><a class="activo" href="multimedia.html">MULTIMEDIA</a></li>
				<li><a href="control.html">CONTROL</a></li>

			</ul>
		</nav>
		<div id="contenerdor_principal">

			<table>
				<caption>ETIQUETAS ESTRUCTURALES</caption>
				<thead>
					<tr>
						<th>ETIQUETA</th>
						<th>DESCRIPCION</th>
						<th>PROPIEDADES</th>
						<th>EJEMPLO</th>
					</tr>
				</thead>
				<tbody class="hetiquetass">

					<tr>
						<td><a href="tag_img.asp">&lt;img&gt;</a></td>
						<td>Defines an image</td>
						<td>La etiqueta &lt;img&gt; define una imagen en una página HTML.</td>
						<td><img src="assets/img.png" height="100" width="500"></td>
					</tr>
					<tr>
						<td><a href="tag_map.asp">&lt;map&gt;</a></td>
						<td>Defines a client-side image-map</td>
						<td>La etiqueta &lt;map&gt; se usa para definir un mapa de imagen del lado del cliente. Un mapa
							de imagen es una imagen con áreas en las que se puede hacer clic.</td>
						<td><img src="assets/map.png" height="200" width="500"></td>
					</tr>
					<tr>
						<td><a href="tag_map.asp">&lt;area&gt;</a></td>
						<td>Defines a client-side image-map</td>
						<td>La etiqueta &lt;area&gt; define un área dentro de un mapa de imagen (un mapa de imagen es
							una imagen con áreas en las que se puede hacer clic).</td>
						<td><img src="assets/area.png" height="200" width="500"></td>
					</tr>
					<tr>
						<td><a href="tag_canvas.asp">&lt;canvas&gt;</a></td>
						<td>Used to draw graphics, on the fly, via scripting (usually JavaScript)</td>
						<td>La etiqueta &lt;canvas&gt; se usa para dibujar gráficos, sobre la marcha, a través de
							secuencias de comandos (generalmente JavaScript).</td>
						<td><img src="assets/canvas.png" height="200" width="500"></td>
					</tr>
					</tr>
					<tr>
						<td class="html5badge"><a href="tag_figcaption.asp">&lt;figcaption&gt;</a></td>
						<td>Defines a caption for a &lt;figure&gt; element</td>
						<td>El elemento &lt;figcaption&gt; se puede colocar como el primer o último hijo del elemento
							&lt;figure&gt;.</td>
						<td><img src="assets/figcaption.png" height="200" width="500"></td>
					</tr>
					</tr>
					<tr>
						<td class="html5badge"><a href="tag_figure.asp">&lt;figure&gt;</a></td>
						<td>Specifies self-contained content</td>
						<td>La etiqueta &lt;figure&gt; especifica contenido autónomo, como ilustraciones, diagramas,
							fotos, listados de códigos, etc.</td>
						<td><img src="assets/figure.png" height="200" width="500"></td>
					</tr>
					</tr>
					<tr>
						<td><a href="tag_picture.asp">&lt;picture&gt;</a></td>
						<td>Defines a container for multiple image resources</td>
						<td>La etiqueta &lt;picture&gt; ofrece a los desarrolladores web más flexibilidad para
							especificar recursos de imagen.</td>
						<td><img src="assets/picture.png" height="200" width="500"></td>
					</tr>
					</tr>
					<tr>
						<td class="html5badge"><a href="tag_figure.asp">&lt;SVG&gt;</a></td>
						<td>Defines a container for SVG graphics</td>
						<td>SVG tiene varios métodos para dibujar trazados, cuadros, círculos, texto e imágenes
							gráficas.</td>
						<td><img src="assets/svg.png" height="200" width="500"></td>
					</tr>
					</tr>
					<tr>
						<td class="html5badge"><a href="tag_figure.asp">&lt;audio&gt;</a></td>
						<td>Defines text tracks for media elements (&lt;video&gt; and &lt;audio&gt;)</td>
						<td>La etiqueta &lt;audio&gt; define el sonido, como la música u otras transmisiones de audio.
						</td>
						<td>
							<audio controls>
								<br>
								<source src="assets/horse.ogg" type="audio/ogg">
								<br>
								<source src="assets/horse.mp3" type="audio/mpeg">
								<br>
								your browser does not support the audio element.
								<br>
							</audio>
						</td>
					</tr>
					<tr>
						<td class="html5badge"><a href="tag_figure.asp">&lt;source&gt;</a></td>
						<td>Defines multiple media resources for media elements</td>
						<td>La etiqueta &lt;source&gt; se usa para especificar múltiples recursos de medios para
							elementos de medios, como &lt;video&gt;, &lt;audio&gt; y &lt;picture&gt;.</td>
						<td><img src="assets/source.png" height="200" width="500"></td>
					</tr>
					</tr>
					<tr>
						<td class="html5badge"><a href="tag_figure.asp">&lt;track&gt;</a></td>
						<td>Defines text tracks for media elements </td>
						<td>Este elemento se utiliza para especificar subtítulos, archivos de subtítulos u otros
							archivos que contienen texto, que deberían estar visibles cuando se reproducen los medios.
						</td>
						<td><img src="assets/track.png" height="200" width="500"></td>
					</tr>
					</tr>
					<tr>
						<td><a href="tag_video.asp">&lt;video&gt;</a></td>
						<td>Defines a video or movie</td>
						<td>La etiqueta &lt;video&gt; especifica video, como un clip de película u otras transmisiones
							de video.</td>
							<td><img src="assets/video.png" height="200" width="500"></td>
						</tr>
				</tbody>
			</table>
		</div>
		<footer id="fprincipal">
			<div>todos los derechas reservados por el SENA</div>
		</footer>

	</main>
</body>

</html>